<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width" initialscale="1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }
        div{
            align-content: center;
            display: inline-block;
            background-color: white;
            margin-left: 600px;
            margin-right: 500px;
            margin-top: 50px;
            height: 600px;
            width: 400px;
            border-radius: 20px;
        }
        img{
            height: 200px;
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        p{
            display: inline-block;
            margin-left:50px;
            margin-right: 50px;
        }
        form{
            margin-left: 90px;
        }
    </style>

</head>
<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZVYN-L1s6RA2G09-Ybuj8TlFiboL6LS1U2w&usqp=CAU" alt="nike">
        <p>
            <h1 style="color: red;text-align: center;">NIKE</h1>
            <br>
            <form action="form.htm" method="get">
                <label for="red">RED</label>
                <input type="radio" id="red" name="shoes">
                <label for="blue">BLUE</label>
                <input type="radio" name="shoes" id="blue">
                <label for="green">GREEN</label>
                <input type="radio" id="green" name="shoes">
            </form>
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolores ad animi eos et nihil qui laboriosam nam officiis nobis.
        </p>
        <h1 style="text-align: center;"><b>$200</b></h1>
        <button type="button" style="margin-left: 150px;">BUY NOW</button>

    </div>
</body>
</html>